listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

wal_level = replica
synchronous_commit = on
fsync = on

random_page_cost = 4
effective_cache_size = 4GB

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

track_activities = on
track_counts = on
track_io_timing = on
shared_preload_libraries = 'pg_stat_statements'
